#!/usr/bin/env python 
# coding: utf-8 
import sys 
import urllib 
import urllib2 
URL = 'http://211.151.85.133:8080/sendsms.asp?username=ZdwxY&password=888888&' 
#ID = '109591' 

def sendsms(pho,title,content): 
    u1 = title.decode('utf-8') 
    u2 = content.decode('utf-8') 
    title = u1.encode('gbk') 
    content = u2.encode('gbk') 
    msm = {'mobile':pho, 'message':title + content} 
    body = urllib.urlencode(msm) 

    request = URL+body 
    # body = urllib.urlencode(request) 
    urldata = urllib2.urlopen(request) 
    print(request) 
    print(urldata.read()) 
    print(content) 
if __name__ == '__main__': 
    sendsms(sys.argv[1], str(sys.argv[2]), str(sys.argv[3]))
